# SkyStudios

CustomMobHeads/: pom.xml
CustomMobHeads/src/main/java/com/SkyStudios/CustomMobHeads/: Collections.java  Commands.java  CustomMobHeadsMain.java  DatabaseManager.java  ItemStacks.java  MobDrops.java  MobGainCounter.java
CustomMobHeads/src/main/java/com/SkyStudios/CustomMobHeads/DataBase/: ChickenDataBase.java  DatabaseManager.java  PigDataBase.java  SheepDataBase.java
CustomMobHeads/src/main/resources/: plugin.yml
KitsGUI/: pom.xml
KitsGUI/src/main/java/com/SkyStudios/KitsGUI/: Commands.java  ItemStacks.java  KitsGUI.java  Main.java
